NetworkStack=network-photo-upload-app-for-s3
SecurityStack=security-photo-upload-app-for-s3
WebStack=photo-upload-app-for-s3
ImageId=ami-09ebacdc178ae23b7
S3BucketName=photo-upload-app-bucket-tohi
RDSInstanceName=photo-upload-app-rds
RDSMasterUser=root
RDSMasterUserPassword=Tohi0804!